<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="LaD-hf-tQB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Character Image Picker View Controller-->
        <scene sceneID="jes-QZ-YZz">
            <objects>
                <viewController id="LaD-hf-tQB" customClass="CharacterImagePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMr-Gl-EaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="3YL-ue-9zW" customClass="iCarousel">
                                <rect key="frame" x="100" y="0.0" width="400" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="LaD-hf-tQB" id="Jvj-XL-zca"/>
                                    <outlet property="delegate" destination="LaD-hf-tQB" id="MdW-qa-RLF"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1LU-77-UCf">
                                <rect key="frame" x="0.0" y="0.0" width="92" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="arrowLeft.png">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftTap:" destination="LaD-hf-tQB" eventType="touchUpInside" id="3tE-Ww-urg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7O6-QI-Byg">
                                <rect key="frame" x="508" y="0.0" width="92" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="arrowRight.png">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightTap:" destination="LaD-hf-tQB" eventType="touchUpInside" id="RxL-Ua-qio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="200"/>
                    <connections>
                        <outlet property="iCarouselView" destination="3YL-ue-9zW" id="Dj8-nV-6ix"/>
                        <outlet property="leftButton" destination="1LU-77-UCf" id="3Cw-5X-bhi"/>
                        <outlet property="rightButton" destination="7O6-QI-Byg" id="R7V-T7-oZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB2-rc-mbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft.png" width="39" height="170"/>
        <image name="arrowRight.png" width="39" height="170"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
