<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="HRk-67-RWO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Node View Controller-->
        <scene sceneID="VeW-97-Api">
            <objects>
                <viewController id="HRk-67-RWO" customClass="NodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgq-Oq-7HX">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="PMw-TF-v4Y">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Control" backgroundImage="skillNode.png">
                                    <color key="titleColor" red="0.74866641436286219" green="0.84813331959262994" blue="0.98921465873718262" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="skillNodeHighlited.png">
                                    <color key="titleColor" red="0.89865148352389135" green="0.91933521212889358" blue="0.98921465873718262" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTabSkillButton:" destination="HRk-67-RWO" eventType="touchUpInside" id="h0I-LA-TMl"/>
                                    <outletCollection property="gestureRecognizers" destination="PUG-t6-Dks" appends="YES" id="Lcz-kr-H5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y1H-T2-Du3">
                                <rect key="frame" x="75" y="123" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" red="0.24811638676830383" green="0.27985429337014245" blue="0.32495615433673475" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.83137261870000001" green="0.80000007149999997" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTabSkillLevelButton:" destination="HRk-67-RWO" eventType="touchUpInside" id="DwU-X8-lTS"/>
                                    <outletCollection property="gestureRecognizers" destination="PUG-t6-Dks" appends="YES" id="kYj-Y9-Wty"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <outlet property="skillButton" destination="PMw-TF-v4Y" id="K7M-os-Qgw"/>
                        <outlet property="skillLevelButton" destination="Y1H-T2-Du3" id="JgU-tc-V00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4Y-RW-RXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="PUG-t6-Dks">
                    <connections>
                        <action selector="pan:" destination="HRk-67-RWO" id="7eI-0k-GTe"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="108" y="-448"/>
        </scene>
    </scenes>
    <resources>
        <image name="skillNode.png" width="197" height="197"/>
        <image name="skillNodeHighlited.png" width="197" height="197"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
